status_list = {
               '1': "В процессе",
               '2': "Выполнено",
               '3': "Отложено",
               }
# Начало работы программы
print('Статус вашей заметки: ', 'В процессе')
while True:
    print('Пожалуйста, выберите новый статус вашей заметки')
    print(*status_list.items(), sep='\n')
    status = input('Введите номер статуса который вам подходит: ')
    if status == '1':
        print('Ваш выбор: 1')
        print('Обновлённый статус заметки:', "В процессе")
    elif status == '2':
        print('Ваш выбор: 2')
        print('Обновлённый статус заметки:', "Выполнено")
    elif status == '3':
        print('Ваш выбор: 3')
        print('Обновлённый статус заметки:', "Отложено")
    else:
        print('Не верный ввод!')
        continue
# Подтверждение ввода
    update_status = input('Для изменения статуса введите любой символ\n'
                          'Для сохранения изменения нажмите - Enter: ')
    if update_status == type(str):
        continue
    elif update_status == '':
        break
# Выводим подтверждённый статус
print('Статус вашей заметки: ', status_list.get(status))